###############################################################
#  sample configuration file for a single specialist          #
###############################################################


###############################################################
# infrastructure for catp

cat.infrastructure = edu.cuny.cat.comm.SocketBasedInfrastructureImpl
cat.infrastructure.server = tac.csc.liv.ac.uk
cat.infrastructure.server = localhost
cat.infrastructure.port = 9090


###############################################################
# specialists

cat.specialist.n = 1

cat.specialist.0 = edu.cuny.cat.MarketClient
cat.specialist.0.n = 1
cat.specialist.0.type = specialist
cat.specialist.0.id = Mertacor
cat.specialist.0.auctioneer = edu.cuny.cat.market.GenericDoubleAuctioneer
cat.specialist.0.auctioneer.pricing = cat09.agent.mertacor.MertacorPricingPolicy
cat.specialist.0.auctioneer.clearing = cat09.agent.mertacor.MertacorClearingCondition
cat.specialist.0.auctioneer.accepting = cat09.agent.mertacor.MertacorAcceptingPolicy
cat.specialist.0.auctioneer.subscribing = cat09.agent.mertacor.MertacorSubscribingPolicy
cat.specialist.0.auctioneer.charging = cat09.agent.mertacor.MertacorChargingPolicy
cat.specialist.0.auctioneer.charging.registration = 0
cat.specialist.0.auctioneer.charging.information = 0
cat.specialist.0.auctioneer.charging.shout = 0
cat.specialist.0.auctioneer.charging.transaction = 0
cat.specialist.0.auctioneer.charging.profit = 0.05


# gui logger

cat.appender = guihtml

###############################################################
# log4j configuration - substitute INFO for DEBUG to turn on debugging output

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.guihtml=edu.cuny.util.log4j.GraphicalAppender
log4j.appender.guihtml.layout=edu.cuny.util.log4j.MyHTMLLayout
log4j.appender.guihtml.layout.LocationInfo=true


###############################################################
# prng

#  Use the 32bit version of the Mersenne Twister algorithm 
cat.prng = edu.cuny.prng.MT32

# use separate engine for each demand or not
cat.usemultiengine = true

#  with the following PRNG seed
cat.seed = 4523



###############################################################
# default values                                              #
###############################################################


###################
# learners

widrowhoff_learner.learningrate = 0.85
widrowhoff_learner.momentum = 0.5

sliding_window_learner.windowsize = 4

###################
# clearing conditions

probabilistic_clearing.threshold = 1

###################
# shout accepting policy

equilibrium_beating_accepting.learner = edu.cuny.ai.learning.SlidingWindowLearner
equilibrium_beating_accepting.delta = 0

#########################
# charging policies

charge_cutting_charging.scale = 0.8

bait_and_switch_charging.cutratio = 0.5
bait_and_switch_charging.exploitratio = 0.6

best_response_charging.memorysize = 8

momentum_charging.exploring = edu.cuny.cat.market.charging.SingleDayExploringMonitor
momentum_charging.registration.scale = 0.1
momentum_charging.information.scale = 0.1
momentum_charging.shout.scale = 0.1
momentum_charging.transaction.scale = 0.1
momentum_charging.profit.scale = 0.1

single_day_exploring_monitor.threshold = 0.6
multi_day_exploring_monitor.threshold = 0.6
multi_day_exploring_monitor.windowsize = 5
multi_day_exploring_monitor.learner = edu.cuny.ai.learning.SlidingWindowLearner

sliding_trader_exploring_monitor.learner = edu.cuny.ai.learning.SortedSlidingWindowLearner
