# social-traders

./: .keystore  CHANGES.TXT  README.md  build.xml  log.csv  memory.csv
applet/: jcat-all-0.17.jar.sig
doc/: readme.html
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
experiments/: CSVAnalyser.java  summary.txt
experiments/input/: full.adm  ring.adm  smallworld.adm  tree.adm
experiments/output/: full.adm-credulous-0.08833880070596933.csv  random.20-sceptical-0.08466074499301612.csv  random.20-sceptical-0.09578265738673508.csv  random.20-sceptical-0.1149538483005017.csv  random.20-sceptical-0.20024333451874554.csv  random.20-sceptical-0.2965840664692223.csv  random.20-sceptical-0.31387388962320983.csv  random.20-sceptical-0.31403302657417953.csv  random.20-sceptical-0.3459104204084724.csv  random.20-sceptical-0.36443193908780813.csv  random.20-sceptical-0.3651629746891558.csv  random.20-sceptical-0.4125738621223718.csv  random.20-sceptical-0.433343771379441.csv  random.20-sceptical-0.43463564408011734.csv  random.20-sceptical-0.45885057374835014.csv  random.20-sceptical-0.5544131509959698.csv  random.20-sceptical-0.5628971892874688.csv  random.20-sceptical-0.611283398931846.csv  random.20-sceptical-0.6801896423567086.csv  random.20-sceptical-0.7642934329342097.csv  random.20-sceptical-0.7687605917453766.csv  random.20-sceptical-0.8087444449774921.csv  random.20-sceptical-0.8501713431905955.csv  random.20-sceptical-0.9102214588783681.csv  random.20-sceptical-0.9120926870964468.csv  ring.adm-normal-0.9021985789295286.csv  tree.adm-normal-0.29014897625893354.csv  tree.adm-normal-0.4760048675816506.csv  tree.adm-normal-0.9554777888115495.csv
experiments/results/: full-credulous-0.14670998300425708.csv  full-credulous-0.1963422284461558.csv  full-credulous-0.6439764434471726.csv  full-credulous-0.6619383811485022.csv  full-credulous-0.6682788759935647.csv  full-normal-0.001334156608209014.csv  full-normal-0.43380807619541883.csv  full-normal-0.4829561582300812.csv  full-normal-0.660401675151661.csv  full-normal-0.8005091920495033.csv  full-sceptical-0.2909141448326409.csv  full-sceptical-0.32069285586476326.csv  full-sceptical-0.4637434585019946.csv  full-sceptical-0.6718132765963674.csv  full-sceptical-0.7713099452666938.csv  nosocialnetwork-0.05486907623708248.csv  nosocialnetwork-0.470756710274145.csv  nosocialnetwork-0.8887288349214941.csv  nosocialnetwork-0.9056577088776976.csv  nosocialnetwork-0.9680918252561241.csv  random.20-credulous-0.4459691680967808.csv  random.20-credulous-0.6557431647088379.csv  random.20-credulous-0.7171426047571003.csv  random.20-credulous-0.9640134798828512.csv  random.20-credulous-0.976835367269814.csv  random.20-normal-0.032061794539913535.csv  random.20-normal-0.09891942143440247.csv  random.20-normal-0.29372464516200125.csv  random.20-normal-0.7893834698479623.csv  random.20-normal-0.9939100767951459.csv  random.20-sceptical-0.16172034200280905.csv  random.20-sceptical-0.1891914347652346.csv  random.20-sceptical-0.2369281556457281.csv  random.20-sceptical-0.3241913376841694.csv  random.20-sceptical-0.6427698209881783.csv  ring-credulous-0.0204530565533787.csv  ring-credulous-0.06935751531273127.csv  ring-credulous-0.41311643505468965.csv  ring-credulous-0.4458628948777914.csv  ring-credulous-0.5294481732416898.csv  (+40 more)
netbeans-layout/JavaApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties
netbeans-layout/JavaApplication1/nbproject/private/: private.properties
netbeans-layout/JavaApplication1/src/: NewJFrame.form  NewJFrame.java
netbeans-layout/JavaApplication1/src/javaapplication1/: Main.java
params/: cat.params  specialist.params  template.params  tournament.params
params/modules/: accepting.params  behavior.params  charging.params  clearing.params  clock-noquitting.params  clock.params  general.params  guiconsole.params  infrastructure-call.params  infrastructure-queue.params  infrastructure-socket.params  infrastructure.params  learner.params  marketselection.params  noconsole.params  pricing.params  prng.params  reports-nocsv.params  resetting.params  server.params  specialists-cda.params  specialists-ch.params  specialists.params  telnetconsole.params  traders-gd.params  traders-ps.params  traders-re.params  traders-tt.params  traders-zic.params  traders-zip.params  traders-ziq.params  traders.params  trading.params  valuer.params
src/edu/cuny/cat/: ClientRegistry.java  ClientSynchronizer.java  Game.java  GameApplet.java  GameClient.java  GameServer.java  GameServerWithTraders.java  MarketClient.java  MarketRegistry.java  SocialNetworkTraderClient.java  TraderClient.java  TraderRegistry.java
src/edu/cuny/event/: Event.java  EventEngine.java  EventListener.java  EventMulticaster.java  EventSource.java
src/edu/cuny/prng/: GlobalPRNG.java  MT.java  MT32.java  PRNGFactory.java
src/edu/cuny/random/: Beta.java  Binomial.java  BreitWigner.java  ChiSquare.java  CombiDistribution.java  DiscreteProbabilityDistribution.java  Exponential.java  ExponentialPower.java  Gamma.java  HyperGeometric.java  Hyperbolic.java  Logarithmic.java  NegativeBinomial.java  Normal.java  ParallelCombiDistribution.java  Poisson.java  StateCopyable.java  StudentT.java  Uniform.java  VonMises.java  Zeta.java
src/edu/cuny/ui/: AboutDialog.java  NPanel.java  PanelWithInsets.java  SplashWindow.java  UiUtils.java  UserCheckboxMenuItem.java  UserDialog.java  UserFrame.java  UserLabel.java  UserMenu.java  UserMenuBar.java  UserMenuItem.java
src/edu/cuny/util/: ApproxNumberComparator.java  BadParameterException.java  BaseNIterator.java  BrowserLauncher.java  ColorNameTable.java  CumulativeDistribution.java  Distribution.java  DistributionFactory.java  ExactNumberComparator.java  FixedLengthQueue.java  Galaxy.java  GenericReflection.java  HeavyweightDistribution.java  IdAllocator.java  MathUtil.java  (+19 more)
test/edu/cuny/: PRNGTestSeeds.java
(+963 files in other folders)
