
results/.DS_Store | Average Profits: 0.0
results/full-credulous-0.14670998300425708.csv | Average Profits: 26.84148341846663
results/full-credulous-0.1963422284461558.csv | Average Profits: 25.00696112089094
results/full-credulous-0.6439764434471726.csv | Average Profits: 27.420433456588725
results/full-credulous-0.6619383811485022.csv | Average Profits: 24.8715443700819
results/full-credulous-0.6682788759935647.csv | Average Profits: 31.356399723905557
results/full-normal-0.001334156608209014.csv | Average Profits: 28.726654341756205
results/full-normal-0.43380807619541883.csv | Average Profits: 31.15061636792293
results/full-normal-0.4829561582300812.csv | Average Profits: 55.07183687009783
results/full-normal-0.660401675151661.csv | Average Profits: 27.134716677222453
results/full-normal-0.8005091920495033.csv | Average Profits: 36.91561648248892
results/full-sceptical-0.2909141448326409.csv | Average Profits: 33.94125056542182
results/full-sceptical-0.32069285586476326.csv | Average Profits: 32.369415599126675
results/full-sceptical-0.4637434585019946.csv | Average Profits: 29.558422372920013
results/full-sceptical-0.6718132765963674.csv | Average Profits: 36.1829789131613
results/full-sceptical-0.7713099452666938.csv | Average Profits: 18.09623381675939
results/nosocialnetwork-0.05486907623708248.csv | Average Profits: 19.70979710266688
results/nosocialnetwork-0.470756710274145.csv | Average Profits: 23.674516917856877
results/nosocialnetwork-0.8887288349214941.csv | Average Profits: 14.529318581466287
results/nosocialnetwork-0.9056577088776976.csv | Average Profits: 7.521866254802792
results/nosocialnetwork-0.9680918252561241.csv | Average Profits: 26.02173431860201
results/random.20-credulous-0.4459691680967808.csv | Average Profits: 33.19138664403656
results/random.20-credulous-0.6557431647088379.csv | Average Profits: 37.80755313701907
results/random.20-credulous-0.7171426047571003.csv | Average Profits: 26.87353071000289
results/random.20-credulous-0.9640134798828512.csv | Average Profits: 25.57546216508935
results/random.20-credulous-0.976835367269814.csv | Average Profits: 39.73680450497153
results/random.20-normal-0.032061794539913535.csv | Average Profits: 32.94172855628966
results/random.20-normal-0.09891942143440247.csv | Average Profits: 39.72970678514541
results/random.20-normal-0.29372464516200125.csv | Average Profits: 38.56327734044814
results/random.20-normal-0.7893834698479623.csv | Average Profits: 26.567494444450002
results/random.20-normal-0.9939100767951459.csv | Average Profits: 20.927984608671643
results/random.20-sceptical-0.16172034200280905.csv | Average Profits: 34.51106661688747
results/random.20-sceptical-0.1891914347652346.csv | Average Profits: 38.34532655970576
results/random.20-sceptical-0.2369281556457281.csv | Average Profits: 19.284243257079098
results/random.20-sceptical-0.3241913376841694.csv | Average Profits: 19.614886886150536
results/random.20-sceptical-0.6427698209881783.csv | Average Profits: 20.061879592284406
results/ring-credulous-0.0204530565533787.csv | Average Profits: 22.495673071759484
results/ring-credulous-0.06935751531273127.csv | Average Profits: 35.12165461524605
results/ring-credulous-0.41311643505468965.csv | Average Profits: 27.142444291770964
results/ring-credulous-0.4458628948777914.csv | Average Profits: 33.14063093876187
results/ring-credulous-0.5294481732416898.csv | Average Profits: 42.05511399107885
results/ring-normal-0.33509779488667846.csv | Average Profits: 40.70436403357286
results/ring-normal-0.409716269467026.csv | Average Profits: 25.988318594092988
results/ring-normal-0.49674676079303026.csv | Average Profits: 11.881199255553414
results/ring-normal-0.8586482538376004.csv | Average Profits: 24.628252795010955
results/ring-normal-0.8941440565977246.csv | Average Profits: 18.988592427035428
results/ring-sceptical-0.2170198685489595.csv | Average Profits: 23.822069434410047
results/ring-sceptical-0.4003994772210717.csv | Average Profits: 14.579286355428048
results/ring-sceptical-0.5287708730902523.csv | Average Profits: 21.97565973564428
results/ring-sceptical-0.7597782928496599.csv | Average Profits: 28.73342995725159
results/ring-sceptical-0.9491721666418016.csv | Average Profits: 17.340413920248526
results/smallworld-credulous-0.18103256542235613.csv | Average Profits: 24.50242172292129
results/smallworld-credulous-0.23219046695157886.csv | Average Profits: 19.195490014626408
results/smallworld-credulous-0.2451498773880303.csv | Average Profits: 23.147251947448147
results/smallworld-credulous-0.44226552243344486.csv | Average Profits: 33.200917802729606
results/smallworld-credulous-0.611662705661729.csv | Average Profits: 26.460927183258807
results/smallworld-normal-0.3805214371532202.csv | Average Profits: 42.01344404947261
results/smallworld-normal-0.6180343732703477.csv | Average Profits: 12.541504786013757
results/smallworld-normal-0.660611315164715.csv | Average Profits: 22.471059183536653
results/smallworld-normal-0.9030870685819536.csv | Average Profits: 37.8298989263076
results/smallworld-normal-0.9406425750348717.csv | Average Profits: 26.00896023489249
results/smallworld-sceptical-0.12440397799946368.csv | Average Profits: 15.593442788789648
results/smallworld-sceptical-0.25837446143850684.csv | Average Profits: 32.998238302423836
results/smallworld-sceptical-0.26889519742690027.csv | Average Profits: 21.416706949322716
results/smallworld-sceptical-0.4842265995685011.csv | Average Profits: 20.756434650276326
results/smallworld-sceptical-0.8118618251755834.csv | Average Profits: 22.257667204921212
results/tree-credulous-0.17221022467128932.csv | Average Profits: 30.52093120357551
results/tree-credulous-0.1963069150224328.csv | Average Profits: 19.424860648075335
results/tree-credulous-0.4503612192347646.csv | Average Profits: 22.741004931998944
results/tree-credulous-0.644778115209192.csv | Average Profits: 26.78030278303515
results/tree-credulous-0.8920813361182809.csv | Average Profits: 21.144896423006
results/tree-normal-0.3603143540676683.csv | Average Profits: 29.16896215867505
results/tree-normal-0.5930262743495405.csv | Average Profits: 19.141790391922516
results/tree-normal-0.6443928440567106.csv | Average Profits: 15.109440886082604
results/tree-normal-0.94606085983105.csv | Average Profits: 16.001137356643184
results/tree-normal-0.9627482928335667.csv | Average Profits: 30.396337075018064
results/tree-sceptical-0.4813810109626502.csv | Average Profits: 34.06190546770149
results/tree-sceptical-0.6420409334823489.csv | Average Profits: 17.18364426760827
results/tree-sceptical-0.8159594202879816.csv | Average Profits: 24.32735106993751
results/tree-sceptical-0.9093798315152526.csv | Average Profits: 20.087728306650668
results/tree-sceptical-0.9690445719752461.csv | Average Profits: 17.193429399923478
